.link-signin:hover{
    opacity: 0.8;
}
.link-signin{
    color: #699489;
}
.masthead{
    padding: 15% 0 12%;
    background-image: url(/dist/img/bg-index.jpg);
    background-repeat: no-repeat;
    background-size: auto 600px;
    background-repeat: repeat-x;
    background-position: 0 0;
    text-align: center;
}
.btnsign{
    width: 25%;
    position: relative;
    left: 37%;
}
body{
    background-color: #f2f5e9;
}
.command-bar{
    float: right;
    padding-top: 15px;
    position: relative;
    margin-right: 20px;
}
.search-wrap {
    float: left;

}
.notification-info{
    margin-left: 20px;
    float: left;
}
.account-info{
    float: left;
    margin-left: 20px;
}

select {
    border-radius: 3px;
    border-color: rgb(169, 169, 169);
}
.btn:hover, .btn:focus {
    outline: none;
    color: #25ecdd;
}
.footer {
    width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 12px;
    color: #aaaaaa;
    text-align: center;
}
.link-view{
    margin-right: 12px;
}

.page-inner {
    padding: 0 40px 40px;
    min-height: 600px;
    box-sizing: border-box;
    width: 960px;
    border: 1px solid #dbdfd6;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    background: #ffffff;
    opacity: 1;
    margin-left: 195px;
}