### 日历管理

日历管理模块的主要功能有三个，一是实现所有日期的查看，二是日程的查看，三是新建日程。

#### 查看日期

该功能就相当于一个普通日历。用户进入“日历”菜单后，可以在该界面看到一个日历，日历按月视图显示，可以手动切换月份和年份。

#### 查看日程

同时，在日历上，如果某天用户有项目日程安排，系统也会显示出用户在该日的日程安排。点击则可以查看日程详情。日程详情包括：项目名称，任务安排，起始时间。

#### 新建日程

新建的日程不同于项目日程，新建日程是一个单独的功能。点击日历上的某一天的时候，就会弹出一个提示框，用户可以在提示框上面新建日程。新建日程时的内容包括：日程名称，日程备注，提醒时间。新建完成后，若新建日程的时间到了，系统，一方面，系统会以邮件的方式来通知用户，另一方面用户也可以在自己的通知中心看到日程通知。



### 通知管理

通知管理也是一个相对独立的模块。用户所有通知单独在数据库的一张表中。每次用户在系统中做一定操作后，如果该操作设计到通知就会在该表中记录该操作以及对应的通知项。一方面，用户可以在网站的通知中心看到各种通知；另一方面，系统也会以邮件的方式给用户发送通知。用户查阅网站通知中心的通知后，则将通知消息显示为已读。

通知主要分为完善信息通知，项目通知。

新用户注册后，系统会提示用户完善信息，同时也会在系统通知上显示完善信息通知。用户完善信息后，通知显示为已读。

当用户收到项目邀请的时候，系统会通知用户，接下来用户就可以去选择是否接受邀请了。当管理员分配心得任务后，用户也会收到任务通知。当用户完成任务后，管理员会得到通知。当项目组成员在项目中添加备注信息等操作，也会给项目组所有成员发送通知。

用户可以在“设置管理”－“通知管理”里面对系统的通知消息进行设置。

### 设置管理

设置主要分为两部分，一是个人设置，二是通知设置。

用户可以在个人设置里面对个人信息等进行设置，这些设置项包括：用户头像、邮箱、名字、密码、微信等。

用户可以在通知设置里面，对消息通知进行个性化的设置。这些设置包括：

+ 桌面通知。每当有与用户相关的新动态，系统会弹出气泡提醒（仅对 Chrome 、Firefox 和 Safari 浏览器有效）
+ 新动态通知邮件。每当有与你相关的新动态，系统会给用户发送邮件提醒。
+ 延期任务通知邮件。关闭延期任务通知邮件之后，用户将不会收到每日延期任务通知邮件
+ 智能提醒。当网页版系统开着的时候，不发送通知邮件以及客户端消息推送。开启后可以避免重复消息的打扰

